# CimdoApi

./: CimdoApi.csproj  CimdoApi.sln  Program.cs  WeatherForecast.cs
Context/: CimdoContext.cs
Controllers/: AddAuthorController.cs  AddBookController.cs  AddBookForFavoriteController.cs  AddGenersToBooksController.cs  Autorization.cs  DeliteUserController.cs  EditProfileController.cs  ForAdminController.cs  ForAllUsersController.cs  LoginController.cs  OutputBooksController.cs  OutputGenersController.cs  OutputUsersController.cs  RegistrationController.cs  RegistrationOrLoginController.cs  WeatherForecastController.cs
InnerClasses/: LoginResponse.cs  LoginUser.cs  ModelAuthor.cs  ModelBook.cs  ModelBookForFavarite.cs  ModelBookINformation.cs  ModelBooksGeners.cs  ModelChangeEmail.cs  ModelChangeLogin.cs  ModelChangePassword.cs  ModelGenersToBooks.cs  ModelUser.cs  UserIdRequirement.cs
Models/: Author.cs  Book.cs  BooksGener.cs  Favorite.cs  Gener.cs  User.cs  UsersGener.cs
Properties/: UserIdRequirementHandler.cs  launchSettings.json
